//Personal keymap, subject to weird things, heavy use of helpers intended, and sticky keys, and use with spanish layout, 
// im sorry but having in the same key (,;) and (.:) its way better than (,<) and (.>), other things may not make sense

#include "keys_es.h"

//Support for key helpers, hillside fits perfectly because of the 42 base keys plus the encoders,
// LH4, RH4, LH3 and RH3 are the encoders clickdown

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/hillside46.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// ╭─────────────────────────╮       ╭─────────────────────────╮
// │ LT5 LT4 LT3 LT2 LT1 LT0 │       │ RT0 RT1 RT2 RT3 RT4 RT5 │
// │ LM5 LM4 LM3 LM2 LM1 LM0 ╰──╮ ╭──╯ RM0 RM1 RM2 RM3 RM4 RM5 │
// │ LB5 LB4 LB3 LB2 LB1 LB0 LH4╰┬╯RH4 RB0 RB1 RB2 RB3 RB4 RB5 │
// ╰───────────╮ LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 ╭───────────╯
//             ╰─────────────────┴─────────────────╯
// Also defining helpers for the 5-way switches, just in case I need then(probably not)

#define LU  46
#define LD  54
#define LL  48
#define LR  50
#define LCenter  49
#define RU  47
#define RD  55
#define RL  51
#define RR  53
#define RCenter  52

// Interesting feature, usefull for cases with hard to reach on/off switches

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    combos {
        compatible = "zmk,combos";

        ctrlayer {
            timeout-ms = <70>;
            key-positions = <LH2 RH2>;
            bindings = <&sl 4>;
        };

        funlayerR {
            timeout-ms = <70>;
            key-positions = <RH2 RH1>;
            bindings = <&sl 3>;
        };

        funlayerL {
            timeout-ms = <70>;
            key-positions = <LH2 LH1>;
            bindings = <&sl 3>;
        };
    };

    behaviors {
        change_tab: change_tab {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LS(TAB))>, <&kp LC(TAB)>;
        };

        shcps: shcps {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
        };

        es_til_sqt: es_tilde_squote {
            //Custom tap dance, in spanish tilde (á) is common, not so much squote(I'm) so this convines both keys with similar usages, 
            //also integrates ? into the mix(shifted squote) which is pretty nice imho 

            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp ES_ACUTE>, <&kp ES_SQT>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };

        FSLS_InvQues: FSLS_InvQues {
            compatible = "zmk,behavior-mod-morph";
            label = "\¿";
            bindings = <&kp BSLH>, <&kp ES_INVERTED_QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rpi: rpi {
            compatible = "zmk,behavior-hold-tap";
            label = "require_prior_idle";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // Default layer, pretty standar
            //   |    `    |    Q    |    W    |    F    |    P    |    B    |                       |    J    |    L    |    U    |    Y    |    ;    |   DEL  |
            //   |   TAB   |  GUI/A  |  ALT/R  | CTRL/S  | SHFT/T  |    G    |                       |    M    | SHFT/N  |  CTRL/E |  ALT/I  |  GUI/O  |    '   |
            //   |  RALT   |    Z    |    X    |    C    |    D    |    V    |  none   |   | Play/P  |    K    |    H    |    ,    |    .    |    /    |    \   |
            //                                 |  WinTab | NumLayer|  BSPC   |  LCRTL  |   |  SHIFT  |  SPACE  |   SymLayer |   none  |
            // (5 way)     

            bindings = <
&kp GRAVE  &kp Q            &kp W            &kp F         &kp P              &kp B                            &kp J            &kp L               &kp U         &kp Y             &kp SEMI          &kp RETURN
&kp TAB    &rpi LEFT_GUI A  &rpi LEFT_ALT R  &rpi LCTRL S  &rpi LEFT_SHIFT T  &kp G                            &kp M            &rpi RIGHT_SHIFT N  &rpi RCTRL E  &rpi RIGHT_ALT I  &rpi RIGHT_GUI O  &kp APOS
&kp RALT   &kp Z            &kp X            &kp C         &kp D              &kp V        &none    &none      &kp K            &kp H               &kp COMMA     &kp DOT           &kp FSLH          &FSLS_InvQues
                                             &kp LG(TAB)   &kp ESC            &lt 1 SPACE  &kp TAB  &kp ENTER  &lt 2 BACKSPACE  &kp DEL             &none
                            &mo 2                                                                                                                                 &kp UP
           &kp LEFT         &kp LGUI         &kp RIGHT                                                                                              &kp LEFT      &kp RET           &kp RIGHT
                            &mo 1                                                                                                                                 &kp DOWN
            >;
        };

        num_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // Num layer, pretty sparce
            //   |   ESC   |    1    |    2    |    3    |    4    |    5    |                       |    6    |    7    |    8    |    9    |    0    |  BSPC   |
            //   |   TAB   |         |         |         |         |         |                       |         |         |         |         |         |    `    |
            //   |  RALT   |         |         |         |         |         |  none   |   | Play/P  |         |         |         |    ·    |         |  Enter  |
            //                                 |  WinTab | NumLayer|  BSPC   |  LCRTL  |   |  SHIFT  |  SPACE  |   SymLayer |   none  |
            // (5 way)     

            bindings = <
&kp TILDE  &kp EXCL  &kp AT          &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR      &kp RPAR   &kp MINUS
&kp GRAVE  &kp N1    &kp N2          &kp N3    &kp N4    &kp N5                     &kp N6     &kp N7    &kp N8     &kp N9        &kp N0     &kp EQUAL
&mo 3      &kp PLUS  &kp UNDERSCORE  &kp LT    &kp LBRC  &kp LBKT   &none   &none   &kp RBKT   &kp RBRC  &kp GT     &kp PIPE      &kp COLON  &kp DQT
                                     &trans    &trans    &trans     &trans  &trans  &mo 3      &trans    &trans
                     &kp UP                                                                                         &kp UP
           &mkp MB4  &mkp MB3        &mkp MB5                                                            &kp LEFT   &kp K_SELECT  &kp RIGHT
                     &kp DOWN                                                                                       &kp DOWN
            >;
        };

        symbol_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // Symbol layer, trying to maintain shft+number positions of spanish layout, and adding the rest in more or less nice position
            //   |   ESC   |    !    |    @    |    #    |    ~    |    %    |                       |    &    |    /    |    (    |    )    |    ?    |   BSPC   |
            //   |   TAB   |    ¡    |    +    |    *    |    ^    |    =    |                       |    ¬    |    |    |    [    |    ]    |    ¿    |    "     |
            //   |  RALT   |    <    |    >    |    º    |    ª    |    ç    |  none   |   | Play/P  |    "    |    \    |    {    |    }    |         |  ENTER   |
            //                                 |  WinTab | NumLayer|  BSPC   |  LCRTL  |   |  SHIFT  |  SPACE  | SymLayer |   none  |
            // (5 way)     

            bindings = <
&trans      &trans        &trans        &kp K_FIND  &kp PRINTSCREEN  &trans                        &trans     &kp LC(LEFT)  &kp LA(DOWN)   &kp LA(UP)  &kp LC(RIGHT)  &trans
&caps_word  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL   &kp LEFT_SHIFT   &kp ES_EQUAL                  &kp K_APP  &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT      &trans
&kp K_REDO  &kp K_UNDO    &kp K_CUT     &kp K_COPY  &kp K_REDO       &kp K_PASTE   &none   &none   &trans     &kp HOME      &kp PAGE_DOWN  &kp PG_UP   &kp END        &mo 3
                                        &trans      &trans           &mo 3         &trans  &trans  &trans     &trans        &none
                          &kp UP                                                                                                           &kp UP
            &kp LEFT      &kp K_SELECT  &kp RIGHT                                                                           &mkp MB4       &mkp MB3    &mkp MB5
                          &kp DOWN                                                                                                         &kp DOWN
            >;
        };

        fun_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // Function layer plus extra symbols, things i dont use
            //   |   F11   |   F1    |    F2   |    F3   |    F4   |   F5    |                       |    F6   |    F7   |    F8   |    F9   |    F20  |    F12  |
            //   |   TAB   |         |         |         |         |         |                       |         |         |         |         |         |         |
            //   |  RALT   |         |         |         |         |         |  none   |   | Play/P  |         |         |         |         |         |  ENTER  |
            //                                 |  WinTab | NumLayer|  BSPC   |  LCRTL  |   |  SHIFT  |  SPACE  | SymLayer |   none  |
            // (5 way)     

            bindings = <
&kp F11  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6  &kp F7       &kp F8                &kp F9             &kp F10               &kp F12
&trans   &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0                  &none   &none        &none                 &none              &none                 &none
&trans   &soft_off     &none         &none         &bootloader   &bt BT_CLR    &none   &none   &none   &bootloader  &none                 &none              &soft_off             &kp K_SLEEP
                                     &trans        &trans        &trans        &trans  &trans  &trans  &trans       &trans
                       &kp UP                                                                                                             &kp C_VOL_UP
         &kp LEFT      &kp K_SELECT  &kp RIGHT                                                                      &kp C_BRIGHTNESS_DEC  &kp K_MUTE         &kp C_BRIGHTNESS_INC
                       &kp DOWN                                                                                                           &kp C_VOLUME_DOWN
            >;
        };

        ctrl_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // Control layer for the keyboard, bt and soft off
            //   |       |         |         |        |        |  BTCLEAR |               |         |         |         |         |         |         |
            //   |       |   BT4   |    BT3  |   BT2  |   BT1  |    BT0   |               |         |         |         |         |         |         |
            //   |       |         |         |        |        | SOFT_OFF |     |   |     |         |         |         |         |         |         |
            //                               |        |        |          |     |   |     |         |         |         |
            // (5 way)     

            bindings = <
&none  &none         &none         &none         &none         &bt BT_CLR                  &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0                &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &soft_off     &none  &none  &none  &none  &none  &none  &none  &none
                                   &none         &none         &none         &none  &none  &none  &none  &none
                     &none                                                                                      &none
       &none         &none         &none                                                                 &none  &none  &none
                     &none                                                                                      &none
            >;
        };
    };
};
